# verivalT1

./: Enunciado_V2022_2.docx  pom.xml  ~$unciado_V2022_2.docx
src/main/java/org/example/: CentroDistribuicao.java  CentroDistrubuicao.java  Main.java
src/test/java/: CentroDistribuicaoTest.java
